DB_URL=jdbc:mysql://localhost:3306/movie_application_database
DB_USERNAME=projects
DB_PASSWORD=projects

OKTA_ISSUER=https://<your-okta-domain>/oauth2/default
OKTA_CLIENT_ID=<your-client-id>
FRONTEND_URL=http://localhost:3000/
