REACT_APP_API = '<your-backend-api>'
REACT_APP_OKTA_CLIENT_ID = '<your-client-id>'
REACT_APP_OKTA_ISSUER = 'https://<your-okta-domain>/oauth2/default'
REACT_APP_OKTA_REDIRECT_URI = 'https://<your-frontend-domain>/login/callback'
